\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram showing class distribution}}{1}{figure.1}}
\newlabel{fig_sim1}{{1}{1}{Histogram showing class distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Class distribution}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Descriptive statistics}{1}{subsection.2.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descriptive statistics of the data}}{1}{figure.2}}
\newlabel{fig_sim2}{{2}{1}{Descriptive statistics of the data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the data}}{1}{figure.3}}
\newlabel{fig_sim3}{{3}{1}{Visualization of the data}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods and experiments}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data preprocessing}{1}{subsection.3.1}}
\citation{elem2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Ensemble model and Gradient boosting:}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}numerical optimization via gradient boosting}{2}{subsubsection.3.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}XGBoost models }{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}} Evaluation: stratified K-fold}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Tuning hyperparameters - Bayesian optimization vs Randomsearch}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Randomsearch}{2}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Bayesian optimization}{2}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Experiments}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}performance measures}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}performance on Kaggle}{2}{subsection.4.2}}
\bibcite{elem2}{1}
\bibcite{xgb1}{2}
\bibcite{xgb2}{3}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AE1F3E1B2C0E5C055CA1D0555AC2D1F93E5E1DB55E781D82D1AAED3A8FF85DE3.pygtex,
  0FAA72BB375AB1363A328C989EC65CF83E5E1DB55E781D82D1AAED3A8FF85DE3.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendices}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source code}}{4}{figure.4}}
